{
  "name": "node.js-example",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "nodemon --exec tsx src/app.ts --quiet"
  },
  "author": "Tomer Sherman",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "nodemon": "^3.1.14",
    "tsx": "^4.23.1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
